# coding: utf-8

import torch

t = torch.tensor([[1, 2, 3], [4, 5, 6.]])

# スカラーの添字で指定
print(t[0, 2])

# スライスで指定
print(t[:, :2])

# 添字のリストで指定
print(t[:, [1, 2]])

# マスク配列を使用して3より大きい部分のみ選択
print(t[t > 3])

# [0, 1] 要素を100にする
t[0, 1] = 100
print(t)

# スライスを使用した一括代入
t[:, 1] = 200
print(t)

# マスク配列を使用して特定条件の要素のみ置換
t[t > 10] = 20
print(t)
